<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .outerdiv{
            height:300px;
            width:200px;
            border:2px solid black;
            display: inline-block;   /*this is used when we make a block element in inline element*/
            margin:5px;
            background-color: rgb(89, 175, 31);
            
        }
        h1{
            
            width: 33.33%
            
            
        }
        .innerdiv{
            height:100px;
            width:100px;
            background-color: red;
            margin-left: 50px;
        }
        
    </style>
</head>
<body>
    <div class="outerdiv">
        <h1>Hello </h1>
        <div class="innerdiv"></div>
    </div>
    <div></div>
    
    
</body>
</html>