<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice-3</title>
    <style>
        .box{
            height:150px;
            width:300px;
            background-color: grey;
            border: 5px dotted black;
            margin-top: 1em;
            margin-bottom: 40px;
            margin-left: 2em;
            padding:1em;
        }
        .box2{
            height:100px;
            width:100px;
            background-color: pink;
            border:2px solid black;
            border-radius:50%;
            display:inline-block
        }
        li{
            display:inline-block
        }
    </style>
</head>
<body>
    <div class="box"></div>
    <div class="box2"></div>
    <div  class="box2"></div>
    <div  class="box2"></div><br>
    <li>HTML</li>
    <li> CSS</li>
    <li> JAVASCRIPT</li>
    <li>NODEJS</li>
    <li>REACTJS</li>
    <li>SQL</li>
    <li>MONGODB</li>
    <li>JAVA</li>
    <li>C++</li>
    <li>C</li>
    <li>PYTHON</li>
    
</body>
</html>