<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(208, 229, 236);
            border:2px solid black;
            height: 500px;
            width: 80%;
            left: 100px;
            margin: 20px auto;
            display: flex;
            /* flex-direction: row; */
            /* flex-direction: column ; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly;


            




            
        }
        h1{
            text-align: center;
        }
        .container div{
            height: 100px;
            width: 50px;
            color: white;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <h1>Flex box container</h1>
    <div class="container">
        <div class="flex-item" style="background-color:red ;">DIV1</div>
        <div class="flex-item" style="background-color: purple;">DIV2</div>
        <div class="flex-item" style="background-color: green;">DIV3</div>
        <div class="flex-item" style="background-color: blue;">DIV4</div>
        <div class="flex-item" style="background-color:yellow ;">DIV5</div>
        <div class="flex-item" style="background-color: black;">DIV6</div>
        <div class="flex-item" style="background-color: orange;">DIV7</div>
    </div>
    
</body>
</html>