<!-- Flex warp: jab  bhi ham  box use karte hai to wp one line me fit hota hai to space kam  ho jata hai to flex wrap bina container ka size kam kiye use next line me arange kar deta hai -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            background-color: rgb(208, 229, 236);
            border:2px solid black;
            height: 600px;
            width: 80%;
            left: 100px;
            margin: 20px auto;
            display: flex;
            flex-direction: row;
            /* flex-direction: column ; */
            /* flex-direction: row-reverse; */
            /* flex-direction: column-reverse; */
            /* justify-content: flex-start; */
            /* justify-content: flex-end; */
            /* justify-content: center; */
            /* justify-content: space-between;
            justify-content: space-around;
            justify-content: space-evenly; */
            /* Flex wrap */
            /* flex-wrap: nowrap; */

            /* flex-wrap: wrap; */
            /* flex-wrap: wrap; */
            /* Align item */
            /* align-items: flex-end;
            align-items: baseline; */

            /* Align -content: just like the justify-content but it works on cross axis */
            /* align-content: flex-start;
            align-content: flex-end; */
            /* align-content:baseline; */
            align-content:space-evenly;






    
        }
        h1{
            text-align: center;
        }
        .container div{
            height: 100px;
            width: 50px;
            color: white;
            font-size: 1em;
        }
            /* Align self: individual item to cross axis me karne ke liye align self use hota hai */

        #orange{
            /* align-self: flex-end; */
            /* align-self: flex-start;
            /* align-self: baseline; */
            /* flex-grow: 1;
            flex-shrink: 1; */ */
            flex-shrink: 1 2;


        }
        /* flex sizing: to manipute the main size like with of the container taki wo khali space bhar de  */
        #blue{
            /* flex-basis: 400px;  initialy width set karne ke liye use hota hai */
            flex-grow: 1.5;
            max-width: 100px;
        }
    </style>
</head>
<body>
    <h1>Flex box container</h1>
    <div class="container">
        <div class="flex-item" style="background-color:red ;">DIV1</div>
        <div class="flex-item" style="background-color: purple;">DIV2</div>
        <div class="flex-item" style="background-color: green;">DIV3</div>
        <div class="flex-item" id="blue" style="background-color: blue;">DIV4</div>
        <div class="flex-item" style="background-color:yellow ;">DIV5</div>
        <div class="flex-item" style="background-color: black;">DIV6</div>
        <div class="flex-item" id="orange"  style="background-color: orange;">DIV7</div>
    </div>
    
</body>
</html>